itemGroup.afaoe=AFAOE


###
#entities
entity.fameminion.name=Fame Minion
item.fame_minion_egg.name=Fame Minion Egg

#items

#ingredients
item.cheddar.name=Cheddar
item.flour.name=Flour
item.dough.name=Dough
item.provalone.name=Provolone
item.muenster.name=Muenster
item.mozzarella.name=Mozzarella
item.curd.name=Curd
item.cheese_sugar.name=Cheese Sugar
item.wheat_bun.name=Wheat Bun
item.white_bun.name=White Bun
item.white_roll.name=White Roll
item.lettuce.name=Lettuce
item.onion.name=Onion
item.tomato.name=Tomato
item.sliced_onion.name=Sliced Onion
item.sliced_tomato.name=Sliced Tomato
item.salt.name=Salt
item.baking_soda.name=Baking Soda
item.tomato_sauce.name=Tomato Sauce

#meats
item.tofu.name=Tofu
item.tenderized_beef_raw.name=Raw Tenderized Beef
item.tenderized_beef_cooked.name=Cooked Tenderized Beef
item.sliced_beef.name=Sliced Beef
item.tenderized_chicken_raw.name=Raw Tenderized Chicken
item.tenderized_chicken_cooked.name=Cooked Tenderized Chicken
item.sliced_chicken=Sliced Chicken
item.meat_balls.name=Meat Balls
item.pastrami.name=Pastrami
item.pepperoni.name=Pepperoni
item.sliced_pepperoni.name=Sliced Pepperoni


#sandwiches
item.beef_cheddar_lettuce_tomato_wh.name=Beef, Cheddar, Lettuce & Tomato on Wheat
item.beef_cheddar_lettuce_tomato_wi.name=Beef, Cheddar, Lettuce & Tomato on White
item.beef_cheddar_lettuce_wh.name=Beef, Cheddar & Lettuce on Wheat
item.beef_cheddar_lettuce_wi.name=Beef, Cheddar & Lettuce on White
item.beef_cheddar_tomato_wh.name=Beef, Cheddar & Tomato on Wheat
item.beef_cheddar_tomato_wi.name=Beef, Cheddar & Tomato on White
item.beef_cheddar_wh.name=Beef & Cheddar on Wheat
item.beef_cheddar_wi.name=Beef & Cheddar on White
item.beef_lettuce_tomato_wh.name=Beef, Lettuce & Tomato on Wheat
item.beef_lettuce_tomato_wi.name=Beef, Lettuce & Tomato on White
item.beef_lettuce_wh.name=Beef & Lettuce on Wheat
item.beef_lettuce_wi.name=Beef & Lettuce on White
item.beef_mozzarella_lettuce_tomato_wh.name=Beef, Mozzarella, Lettuce & Tomato on Wheat
item.beef_mozzarella_lettuce_tomato_wi.name=Beef, Mozzarella, Lettuce & Tomato on White
item.beef_mozzarella_lettuce_wh.name=Beef, Mozzarella & Lettuce on Wheat
item.beef_mozzarella_lettuce_wi.name=Beef, Mozzarella & Lettuce on White
item.beef_mozzarella_tomato_wh.name=Beef, Mozzarella & Tomato on Wheat
item.beef_mozzarella_tomato_wi.name=Beef, Mozzarella & Tomato on White
item.beef_mozzarella_wh.name=Beef & Mozzarella on Wheat
item.beef_mozzarella_wi.name=Beef & Mozzarella on White
item.beef_muenster_lettuce_tomato_wh.name=Beef, Muenster, Lettuce & Tomato on Wheat
item.beef_muenster_lettuce_tomato_wi.name=Beef, Muenster, Lettuce & Tomato on White
item.beef_muenster_lettuce_wh.name=Beef, Muenster & Lettuce on Wheat
item.beef_muenster_lettuce_wi.name=Beef, Muenster & Lettuce on White
item.beef_muenster_tomato_wh.name=Beef, Muenster & Tomato on Wheat
item.beef_muenster_tomato_wi.name=Beef, Muenster & Tomato on White
item.beef_muenster_wh.name=Beef & Muenster on Wheat
item.beef_muenster_wi.name=Beef & Muenster on White
item.beef_provalone_lettuce_tomato_wh.name=Beef, Provolone, Lettuce & Tomato on Wheat
item.beef_provalone_lettuce_tomato_wi.name=Beef, Provolone, Lettuce & Tomato on White
item.beef_provalone_lettuce_wh.name=Beef, Provolone & Lettuce on Wheat
item.beef_provalone_lettuce_wi.name=Beef, Provolone & Lettuce on White
item.beef_provalone_tomato_wh.name=Beef, Provolone & Tomato on Wheat
item.beef_provalone_tomato_wi.name=Beef, Provolone & Tomato on White
item.beef_provalone_wh.name=Beef & Provolone on Wheat
item.beef_provalone_wi.name=Beef & Provolone on White
item.beef_roll_wi.name=Beef Roll on White
item.beef_tomato_wh.name=Beef & Tomato on Wheat
item.beef_tomato_wi.name=Beef & Tomato on White
item.beef_wh.name=Beef on Wheat
item.beef_wi.name=Beef on White
item.chicken_cheddar_lettuce_tomato_wh.name=Chicken, Cheddar, Lettuce & Tomato on Wheat
item.chicken_cheddar_lettuce_tomato_wi.name=Chicken, Cheddar, Lettuce & Tomato on White
item.chicken_cheddar_lettuce_wh.name=Chicken, Cheddar & Lettuce on Wheat
item.chicken_cheddar_lettuce_wi.name=Chicken, Cheddar & Lettuce on White
item.chicken_cheddar_tomato_wh.name=Chicken, Cheddar & Tomato on Wheat
item.chicken_cheddar_tomato_wi.name=Chicken, Cheddar & Tomato on White
item.chicken_cheddar_wh.name=Chicken & Cheddar on Wheat
item.chicken_cheddar_wi.name=Chicken & Cheddar on White
item.chicken_lettuce_tomato_wh.name=Chicken, Lettuce & Tomato on Wheat
item.chicken_lettuce_tomato_wi.name=Chicken, Lettuce & Tomato on White
item.chicken_mozzarella_lettuce_tomato_wh.name=Chicken, Mozzarella, Lettuce & Tomato on Wheat
item.chicken_mozzarella_lettuce_tomato_wi.name=Chicken, Mozzarella, Lettuce & Tomato on White
item.chicken_mozzarella_lettuce_wh.name=Chicken, Mozzarella & Lettuce on Wheat
item.chicken_mozzarella_lettuce_wi.name=Chicken, Mozzarella & Lettuce on White
item.chicken_mozzarella_tomato_wh.name=Chicken, Mozzarella & Tomato on Wheat
item.chicken_mozzarella_tomato_wi.name=Chicken, Mozzarella & Tomato on White
item.chicken_mozzarella_wh.name=Chicken & Mozzarella on Wheat
item.chicken_mozzarella_wi.name=Chicken & Mozzarella on White
item.chicken_muenster_lettuce_tomato_wh.name=Chicken, Muenster, Lettuce & Tomato on Wheat
item.chicken_muenster_lettuce_tomato_wi.name=Chicken, Muenster, Lettuce & Tomato on White
item.chicken_muenster_lettuce_wh.name=Chicken, Muenster & Lettuce on Wheat
item.chicken_muenster_lettuce_wi.name=Chicken, Muenster & Lettuce on White
item.chicken_muenster_tomato_wh.name=Chicken, Muenster & Tomato on Wheat
item.chicken_muenster_tomato_wi.name=Chicken, Muenster & Tomato on White
item.chicken_muenster_wh.name=Chicken & Muenster on Wheat
item.chicken_muenster_wi.name=Chicken & Muenster on White
item.chicken_provalone_lettuce_tomato_wh.name=Chicken, Provolone, Lettuce & Tomato on Wheat
item.chicken_provalone_lettuce_tomato_wi.name=Chicken, Provolone, Lettuce & Tomato on White
item.chicken_provalone_lettuce_wh.name=Chicken, Provolone & Lettuce on Wheat
item.chicken_provalone_lettuce_wi.name=Chicken, Provolone & Lettuce on White
item.chicken_provalone_tomato_wh.name=Chicken, Provolone & Tomato on Wheat
item.chicken_provalone_tomato_wi.name=Chicken, Provolone & Tomato on White
item.chicken_provalone_wh.name=Chicken & Provolone on Wheat
item.chicken_provalone_wi.name=Chicken & Provolone on White
item.chicken_roll_wi.name=Chicken Roll on White
item.chicken_wh.name=Chicken on Wheat
item.chicken_wi.name=Chicken on White



#pizzas
item.uncooked_crust.name=Uncooked Crust
item.empty_crust.name=Empty Crust
item.provalone_pepperoni_onion_pizza.name=Provolone, Pepperoni & Onion Pizza
item.provalone_onion_pizza.name=Provolone & Onion Pizza
item.provalone_pepperoni_pizza.name=Provolone & Pepperoni Pizza
item.provalone_pizza.name=Provolone Pizza
item.muenster_pepperoni_onion_pizza.name=Muenster, Pepperoni & Onion Pizza
item.muenster_onion_pizza.name=Muenster & Onion Pizza
item.muenster_pepperoni_pizza.name=Muenster & Pepperoni Pizza
item.muenster_pizza.name=Muenster Pizza
item.cheddar_pepperoni_onion_pizza.name=Cheddar, Pepperoni & Onion Pizza
item.cheddar_onion_pizza.name=Cheddar & Onion Pizza
item.cheddar_pepperoni_pizza.name=Cheddar & Pepperoni Pizza
item.cheddar_pizza.name=Cheddar Pizza
item.mozzarella_pepperoni_onion_pizza.name=Mozzarella, Pepperoni & Onion Pizza
item.mozzarella_onion_pizza.name=Mozzarella & Onion Pizza
item.mozzarella_pepperoni_pizza.name=Mozzarella & Pepperoni Pizza
item.mozzarella_pizza.name=Mozzarella Pizza


#soups
item.chicken_noodle_soup.name=Chicken Noodle Soup
item.onion_soup.name=Onion Soup
item.tomato_soup.name=Tomato Soup
item.vegetable_soup.name=Vegetable Soup


#materials
item.hardened_iron.name=Hardened Iron Ingot
item.condensed_beef.name=Condensed Beef
item.double_condensed_beef.name=Double Condensed Beef
item.triple_condensed_beef.name=Triple Condensed Beef
item.condensed_chicken.name=Condensed Chicken
item.double_condensed_chicken.name=Double Condensed Chicken
item.triple_condensed_chicken.name=Triple Condensed Chicken




#tools
item.meat_baller.name=Meat Baller
item.pot.name=Pot
item.pan.name=Pan
item.heated_pan.name=Heated Pan
item.meat_knife.name=Meat Knife
item.vegetable_knife.name=Vegetable Knife
item.tenderizer.name=Tenderizer
item.pizza_roller.name=Pizza Roller




###


#blocks

tile.block_cheddar.name=Cheddar Block
tile.block_hardened_iron.name=Hardened Iron Block
tile.ore_overworld_salt.name=Salt Ore
tile.ore_overworld_baking_soda.name=Baking Soda Ore

