//These are server side for my testing, they can be ignored.
#Name shapedrecipes.zs
#Author Varitek

print("Initializing 'shapedrecipes'...");

//recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);


//Sandwiches
recipes.addShaped(<AFAOE:beef_sandwich>, [[<>, <AFAOE:white_bread>, <>], [<>, <minecraft:cooked_beef>, <>], [<>, <AFAOE:white_bread>, <>]]);
recipes.addShaped(<AFAOE:chicken_sandwich>, [[<>, <AFAOE:white_bread>, <>], [<>, <minecraft:cooked_chicken>, <>], [<>, <AFAOE:white_bread>, <>]]);
recipes.addShaped(<AFAOE:beef_cheddar_sandwich>, [[<>, <AFAOE:white_bread>, <>], [<AFAOE:cheddar>, <minecraft:cooked_beef>, <>], [<>, <AFAOE:white_bread>, <>]]);
recipes.addShaped(<AFAOE:beef_cheddar_lettuce_sandwich>, [[<>, <AFAOE:white_bread>, <>], [<AFAOE:cheddar>, <minecraft:cooked_beef>, <AFAOE:lettuce>], [<>, <AFAOE:white_bread>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);



//Toools
recipes.addShaped(<AFAOE:itemPot>, [[<AFAOE:hardened_iron>, <>, <AFAOE:hardened_iron>], [<AFAOE:hardened_iron>, <>, <AFAOE:hardened_iron>], [<AFAOE:hardened_iron>, <AFAOE:hardened_iron>, <AFAOE:hardened_iron>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);


//Magical
recipes.addShaped(<AFAOE:wand_of_hunger>, [[<AFAOE:wand_binder>, <AFAOE:gem_of_hunger>, <minecraft:stick>], [<minecraft:stick>, <minecraft:stick>, <>], [<minecraft:stick>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
recipes.addShaped(<>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);


print("Initialized 'shapedrecipes'");
